/* FormAndMap.css */
.content-section {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-top: 10px;
  }
  #emailph{
    display: flex;
  }
  #lastcontent{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .form-section, .map-section {
    background-color: #3C3C3C;
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-section h3, .map-section h3 {
    margin-bottom: 20px;
    color: #FFD700;
  }
  
  .form-section form {
    display: grid;
    grid-template-columns: 1fr ;
    gap: 15px;
  }
  
  .form-section form label {
    font-size: 14px;
    color: #FFFFFF;
  }
  
  .form-section form input {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    background-color: #FFFFFF;
  }
  
  .form-section form button {
    padding: 10px;
    background-color: #FFD700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #333;
  }
  
  .map-section #map {
    width: 100%;
    height: 300px;
    background-color: #444;
    border-radius: 8px;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 900px) {
    .content-section {
      grid-template-columns: 1fr;
    }
  }